{
  "name": "@linkery/shared",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "private": true,
  "keywords": [],
  "author": "Madu-de",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.8.3",
    "zod": "^3.25.42"
  },
  "files": [
    "src"
  ]
}
